{
  "name": "datadrip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:init": "node scripts/init-db.js",
    "db:reset": "node scripts/init-db.js",
    "db:migrate": "node scripts/migrate-db.js",
    "db:list": "node scripts/migrate-db.js list-tables",
    "db:add-table": "node scripts/migrate-db.js add-table",
    "db:reset-tables": "node scripts/migrate-db.js reset-db",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:prod": "docker-compose up --build",
    "docker:prod:down": "docker-compose down"
  },
  "dependencies": {
    "@types/pg": "^8.10.9",
    "next": "15.5.0",
    "pg": "^8.11.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
